# SampleBase

./: README.md  build.gradle.kts  settings.gradle.kts
app/: .gitignore  build.gradle.kts  google-services.json
app/src/androidTest/java/com/azg/alf_002_qrscan/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/azg/sample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/azg/alf_002_qrscan/app/: AppQrScanner.kt  IModule.kt  PreferenceData.kt  RemoteConfig.kt  SharePrefData.kt  SharePreference.kt
app/src/main/java/com/azg/alf_002_qrscan/base/: ApiVersion.kt  BaseActivity.kt  BaseDialog.kt  Bundle.kt  Window.kt
app/src/main/java/com/azg/alf_002_qrscan/style/: Color.kt  DevicePreviews.kt  Dimen.kt  Extension.kt  Screen.kt  State.kt  TextFiled.kt  Theme.kt
app/src/main/java/com/azg/alf_002_qrscan/ui/: MainActivity.kt
app/src/main/java/com/azg/alf_002_qrscan/widget/: ColorApp.kt
app/src/main/java/com/azg/sample/app/: AppProjectApplication.kt  IModule.kt  PreferenceData.kt  RemoteConfig.kt  SharePreference.kt
app/src/main/java/com/azg/sample/base/: ApiVersion.kt  BaseActivity.kt  BaseDialog.kt  Bundle.kt  Window.kt
app/src/main/java/com/azg/sample/style/: Color.kt  DevicePreviews.kt  Dimen.kt  ExtensionComponent.kt  ExtensionSize.kt  ExtensionText.kt  State.kt  Theme.kt
app/src/main/java/com/azg/sample/ui/: MainActivity.kt
app/src/main/java/com/azg/sample/ui/language/: Language.kt  LanguageActivity.kt
app/src/main/java/com/azg/sample/ui/splash/: SplashActivity.kt
app/src/main/java/com/azg/sample/ui/ui/: Ui.kt
app/src/main/java/com/azg/sample/widget/: ColorApp.kt
app/src/main/res/drawable/: ic_language_selected.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/azg/alf_002_qrscan/: ExampleUnitTest.kt
app/src/test/java/com/azg/sample/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
